# OdataPOC

OdataDemo/: .project  pom.xml
OdataDemo/src/main/java/service/: DemoEdmProvider.java  DemoEntityCollectionProcessor.java  DemoServlet.java
OdataDemo/src/main/webapp/: index.jsp
OdataDemo/src/main/webapp/WEB-INF/: web.xml
